/* TODO: Investigate whether responsive styles can be remove here and handled
         via class set in JS, like how the other chart types work. */
.cfpb-chart[data-chart-type="tile_map"] {
  // Ignore mouse events on text on labels so hover on square tile works.
  .highcharts-label {
    pointer-events: none;
  }

  .highcharts-legend__tile-map {
    font-size: 12px;
  }

  .highcharts-label__tile-map {
    .u-chart-label();
    color: @black;
    font-weight: 600;
    span {
      position: relative !important;
      white-space: normal !important;
    }
  }

  // Utility for setting the hover/focus state of a tile.
  .u-point-hover-state {
    stroke: @black;
    cursor: default;
    stroke-width: 4px !important;
    stroke-linecap: square;
  }

  .highcharts-map-series .highcharts-point {
    stroke: @gray-80;
    &:hover,
    &:focus,
    &.selected{
      .u-point-hover-state();
    }
  }

  // Provide this for Firefox.
  .highcharts-map-series .highcharts-point-hover {
    .u-point-hover-state();
  }

  .highcharts-data-label {
    font-weight: 600;
    color: @black;
    font-size: @size-v;
    line-height: 1.3;
    .respond-to-max( 600px, {
      margin-top: 2px;
      font-size: 10px;
      line-height: 1;
    } );

    .highcharts-data-label-state {
      text-align: center;
      cursor: default;
      &.deselected {
        color: @gray
      }

      .abbr {
        font-size: 16px;
      }

      .value {
        font-size: 12px;
        .respond-to-max( 600px, {
          display: block;
          margin-top: -2px;
          font-size: 9px;
        } );
      }
    }
  }

  .highcharts-label-box {
    display: none;
  }

  .highcharts-tooltip {
    min-width: 200px;

    span {
      color: @white;
      background-color: @black;
      padding: 5px;
      width: 320px;
      div {
        p {
          margin: 5px;
          white-space: normal;

          &.u-float-left {
            width: 150px;
            float: left;
          }

          &.u-right {
            width: 150px;
            //float: right;
          }
        }
      }

      .title {
        text-align: center;
      }

      .row {
        border-top: solid 1px @dark-gray;
        margin-top: 5px;
        padding-top: 5px;
      }
    }
  }
}

@media (max-width: 600px) {
  .cfpb-chart[data-chart-type="tile_map"] {
    height: 400px;
  }
}
